<!DOCTYPE html>
<html>
 
<body>
    <h1>App</h1>
 
    <form>
        <label>Enter something to sort</label>
        <input type="text" id="input" name="name" value="">
        <br><br>
        <button type="button" onclick="onSubmit()">submit</button>
    </form>
    <div id="textoutput"></div>
    <button type="button" onclick="onClickAscSort()">Ascending Sort</button>
    <div id="ascsortedoutput"></div>
    <button type="button" onclick="onClickDesSort()">Descending Sort</button>
    <div id="dessortedoutput"></div>
</body>
<script src="test1.js"></script>
</html>